Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/Iwaki/motor_driver/motor_driver.dri

 Date              : 2015/08/21 13:44:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch    61
 T03   0.0394inch    95
 T04   0.0472inch    42

Total number of drills: 202

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/Iwaki/motor_driver/motor_driver.drd
