description[en] = \n\n\n<b>EAGLE Design Rules for p-ban.com</b><br>\n<br>\nAug. 09, 2004<br>\nChiaki Nakajima<br>\nhttp://www.chiaki.cc<br>\nchi@chiaki.cc<br>\n
description[ja] = \n\n\n<b>EAGLE Design Rules for K.N.C.T.</b><br>\n<br>May. 10, 2017<br>\n<br>Modified: Jul 07, 2017<BR>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.25mm
mdWirePad = 0.25mm
mdWireVia = 0.25mm
mdPadPad = 0.25mm
mdPadVia = 0.25mm
mdViaVia = 0.25mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 100mil
mdDrill = 0.45mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 0.6mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.15mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.15mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 0.15mm
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 0.15mm
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.15mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
