Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/kasuga/IR_hub/IR_hub.dri

 Date              : 2014/06/30 19:20:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    42
 T02   0.0472inch     4

Total number of drills: 46

Plotfiles:

 C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/kasuga/IR_hub/IR_hub.drd
