Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/Iwaki/2016_A_mother/2016_A_mother.dri

 Date              : 2016/09/07 11:32:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0394inch    77
 T03   0.0472inch     3

Total number of drills: 110

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/Iwaki/2016_A_mother/2016_A_mother.drd
