Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/Isojima/IsojimaTestProj/Schem.dri

 Date              : 2013/10/12 15:25:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0394inch    79
 T03   0.0472inch     7
 T04   0.0512inch     1

Total number of drills: 107

Plotfiles:

 C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/Isojima/IsojimaTestProj/Schem.drd
