Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/hukuzawa/Bteam_Mother/Bteam_Mother.dri

 Date              : 2016/09/05 15:13:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    10
 T02   0.0394inch    60

Total number of drills: 70

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/hukuzawa/Bteam_Mother/Bteam_Mother.drd
