Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/robo/Documents/eagle/projects/Iwaki/motor_driver_analog/MD_analog.gpi

 Date              : 2015/09/13 13:35:20
 Plotfile          : C:/Users/robo/Documents/eagle/projects/Iwaki/motor_driver_analog/MD_analog.hat
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0400inch              22

