Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/Iwaki/signal_concentrate/signal_concentrate.dri

 Date              : 2015/09/08 11:20:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    24
 T02   0.0394inch    10
 T03   0.0472inch     4

Total number of drills: 38

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/Iwaki/signal_concentrate/signal_concentrate.drd
