Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/Iwaki/2015-B_motherboard/mother_board.dri

 Date              : 2015/09/13 12:36:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    26
 T02   0.0394inch    63
 T03   0.0472inch     7

Total number of drills: 96

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/Iwaki/2015-B_motherboard/mother_board.drd
