Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/Isojima/IsojimaTestProj/Schem.gpi

 Date              : 2013/10/12 15:25:17
 Plotfile          : C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/Isojima/IsojimaTestProj/Schem.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              26
 D11      round     0.0640inch              19
 D12      square    0.0640inch               1
 D13      round     0.0789inch              15
 D14      square    0.0789inch               2
 D15      square    0.0940inch               2
 D16      square    0.0740inch               1
 D17      round     0.0552inch               4
 D18      square    0.0840inch               1
 D19      round     0.0840inch              27
 D20      round     0.0780inch               1
 D21      round     0.0940inch               2
 D22      square    0.0671inch               6

