Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/hukuzawa/Motordriver/MD2017_Base.dri

 Date              : 2017/06/20 17:22:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    24
 T02   0.0472inch     4

Total number of drills: 28

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/hukuzawa/Motordriver/MD2017_Base.drd
