Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/hukuzawa/Motordriver/MD2017_Ctrl.dri

 Date              : 2017/06/22 17:00:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    33
 T02   0.0394inch    43
 T03   0.0472inch     2
 T04   0.0591inch     8
 T05   0.0630inch     2

Total number of drills: 88

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/hukuzawa/Motordriver/MD2017_Ctrl.drd
