Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/hukuzawa/Motordriver/MD2017_Drive.dri

 Date              : 2017/06/26 18:33:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    56
 T02   0.0394inch    26
 T03   0.0472inch    22

Total number of drills: 104

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/hukuzawa/Motordriver/MD2017_Drive.drd
