Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/Isojima/Iso_hub/untitled.gpi

 Date              : 2013/10/04 21:03:34
 Plotfile          : C:/Documents and Settings/robot/My Documents/Eagle6.2_DATA/Isojima/Iso_hub/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              34

