Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robo/Documents/eagle/projects/kasuga/jusin_boad/jusin_boad.dri

 Date              : 2015/07/09 19:57:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    21
 T02   0.0394inch    39
 T03   0.0472inch     7

Total number of drills: 67

Plotfiles:

 C:/Users/robo/Documents/eagle/projects/kasuga/jusin_boad/jusin_boad.drd
